ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
ASSIGN=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
INT=11
CONST=12
COMMA=13
RETURN=14
SEMICOLON=15
IF=16
ELSE=17
WHILE=18
CONTINUE=19
BREAK=20
NOT=21
GR=22
LR=23
GE=24
LE=25
EQUAL=26
NOTEQUAL=27
AND=28
OR=29
Ident=30
Number=31
Hexadecimal_const=32
Octal_const=33
Decimal_const=34
WS=35
LINES_COMMENT=36
SIGNLE_LINE_COMMENT=37
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'('=7
')'=8
'{'=9
'}'=10
'int'=11
'const'=12
','=13
'return'=14
';'=15
'if'=16
'else'=17
'while'=18
'continue'=19
'break'=20
'!'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&&'=28
'||'=29
