ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
ASSIGN=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
L_BRACKET=11
R_BRACKET=12
INT=13
CONST=14
COMMA=15
RETURN=16
SEMICOLON=17
IF=18
ELSE=19
WHILE=20
CONTINUE=21
BREAK=22
NOT=23
GR=24
LR=25
GE=26
LE=27
EQUAL=28
NOTEQUAL=29
AND=30
OR=31
Ident=32
Number=33
Hexadecimal_const=34
Octal_const=35
Decimal_const=36
WS=37
LINES_COMMENT=38
SIGNLE_LINE_COMMENT=39
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'int'=13
'const'=14
','=15
'return'=16
';'=17
'if'=18
'else'=19
'while'=20
'continue'=21
'break'=22
'!'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'&&'=30
'||'=31
