ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
ASSIGN=6
L_PAREN=7
R_PAREN=8
L_BRACE=9
R_BRACE=10
INT=11
CONST=12
COMMA=13
RETURN=14
SEMICOLON=15
IF=16
ELSE=17
NOT=18
GR=19
LR=20
GE=21
LE=22
EQUAL=23
NOTEQUAL=24
AND=25
OR=26
Ident=27
Number=28
Hexadecimal_const=29
Octal_const=30
Decimal_const=31
WS=32
LINES_COMMENT=33
SIGNLE_LINE_COMMENT=34
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'('=7
')'=8
'{'=9
'}'=10
'int'=11
'const'=12
','=13
'return'=14
';'=15
'if'=16
'else'=17
'!'=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'&&'=25
'||'=26
